# AppServiceUtil

./: pom.xml  test.json
src/main/java/com/qt/API/: FileInfo.java  JsonBodyAPI.java  JwtUtil.java  RequestParam.java  Response.java  RestAPI.java
src/main/java/com/qt/Jmodel/: IAction.java
src/main/java/com/qt/Jmodel/Component/: AbsMenuAndAction.java  MyChooser.java  MyListTabel.java  MyTable.java  PopupMenu.java
src/main/java/com/qt/Jmodel/treeFile/: TreeFolder.java
src/main/java/com/qt/SystemTray/: MySystemTray.java
src/main/java/com/qt/Time/: TimeBase.java
src/main/java/com/qt/Time/WaitTime/: AbsTime.java
src/main/java/com/qt/Time/WaitTime/Class/: TimeH.java  TimeMM.java  TimeMs.java  TimeS.java
src/main/java/com/qt/common/: CSVcreater.java  DataWareHouse.java  FileInfo.java  PcInformation.java  Util.java
src/main/java/com/qt/communication/Communicate/: AbsCommunicate.java  AbsShowException.java  AbsStreamReadable.java  IConnect.java  IReadStream.java  IReadable.java  ISender.java  IgetName.java  ReadStream.java  ReadStreamOverTime.java
src/main/java/com/qt/communication/Communicate/FtpClient/: FtpGetConnection.java
src/main/java/com/qt/communication/Communicate/Impl/Cmd/: Cmd.java
src/main/java/com/qt/communication/Communicate/Impl/Comport/: ComPort.java
src/main/java/com/qt/communication/Communicate/Impl/FtpClient/: FtpClient.java
src/main/java/com/qt/communication/Communicate/Impl/PowerSwitch/: PowerSwitch.java
src/main/java/com/qt/communication/Communicate/Impl/Telnet/: Telnet.java
src/main/java/com/qt/communication/DHCP/: Arp.java  DHCP.java  DhcpData.java  MacUtil.java
src/main/java/com/qt/communication/bluetooth/: Bluetooth.java
src/main/java/com/qt/communication/socket/CommonsClass/: IOServeice.java
src/main/java/com/qt/communication/socket/Unicast/Client/: SocketClient.java
src/main/java/com/qt/mylogger/: MyLogger.java
src/main/java/com/tec02/API/: FileInfo.java  JsonBodyAPI.java  JwtUtil.java  RequestParam.java  Response.java  RestAPI.java
src/main/java/com/tec02/Jmodel/: IAction.java
src/main/java/com/tec02/Jmodel/Component/: AbsMenuAndAction.java  MyListTabel.java  MyTable.java  PopupMenu.java
src/main/java/com/tec02/Jmodel/treeFile/: TreeFolder.java
src/main/java/com/tec02/Robot/: AutoClickOnScreen.java  MyRobot.java
src/main/java/com/tec02/Time/WaitTime/: AbsTime.java
src/main/java/com/tec02/Time/WaitTime/Class/: TimeH.java  TimeMM.java  TimeMs.java  TimeS.java
src/main/java/com/tec02/common/: CSVcreater.java  DataWareHouse.java  MyObjectMapper.java  PcInformation.java
src/main/java/com/tec02/communication/Communicate/: AbsCommunicate.java  AbsStreamReadable.java  IConnect.java  IReadStream.java  IReadable.java  ISender.java  IgetName.java  ReadStream.java  ReadStreamOverTime.java
src/main/java/com/tec02/communication/DHCP/: DHCP.java  DhcpData.java  MacUtil.java
src/main/java/com/tec02/communication/bluetooth/: Bluetooth.java
src/main/java/com/tec02/mylogger/: MyLogger.java
src/main/java/com/tec02/opencv/: Common.java  FindObjectResult.java  MatchTemplate.java
src/main/java/com/tec02/user32/: User32.java  User32Util.java
(+31 files in other folders)
